VIMBADMIN_DB_HOST=127.0.0.1
VIMBADMIN_DB_PORT=3306
VIMBADMIN_DB_DATABASE=vimbadmin
VIMBADMIN_DB_USERNAME=
VIMBADMIN_DB_PASSWORD=

MUM_DB_HOST=127.0.0.1
MUM_DB_PORT=3306
MUM_DB_DATABASE=mum
MUM_DB_USERNAME=
MUM_DB_PASSWORD=